# micronaut-vs-spring

./: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml
micronaut-demo/: micronaut-cli.yml  pom.xml
micronaut-demo/src/main/java/com/alphabeth/micronaut/: Application.java
micronaut-demo/src/main/java/com/alphabeth/micronaut/aop/: Loggable.java  LoggableHandler.java
micronaut-demo/src/main/java/com/alphabeth/micronaut/conf/: BeansFactory.java  TestServiceConf.java
micronaut-demo/src/main/java/com/alphabeth/micronaut/controllers/: TestController.java
micronaut-demo/src/main/java/com/alphabeth/micronaut/data/: RelatedEntity.java  TestEntity.java  TestEntityRepository.java
micronaut-demo/src/main/java/com/alphabeth/micronaut/requests/: DatasourceProxyWrapper.java  QueryCountHolder.java  RequestCountingFilter.java  RequestQueryCountHolder.java  package-info.java
micronaut-demo/src/main/java/com/alphabeth/micronaut/serivces/: RandomValueService.java  TestService.java
micronaut-demo/src/main/java/com/alphabeth/micronaut/serivces/impl/: FieldInjectionTestService.java  MethodInjectionTestService.java  MultipleConstructorTestService.java  RandomValueConfig.java  RandomValueServiceImpl.java  TestServiceImpl.java
micronaut-demo/src/main/resources/: application.yml  logback.xml
micronaut-demo/src/test/java/com/alphabeth/micronaut/: MicronautDataTest.java  MicronautDemoTest.java
micronaut-demo/src/test/resources/: application-test.yaml
spring-demo/: pom.xml
spring-demo/src/main/java/com/alphabeth/spring/: Application.java
spring-demo/src/main/java/com/alphabeth/spring/aop/: Loggable.java  LoggableHandler.java
spring-demo/src/main/java/com/alphabeth/spring/conf/: BeansFactory.java  TestServiceConf.java
spring-demo/src/main/java/com/alphabeth/spring/controllers/: TestController.java
spring-demo/src/main/java/com/alphabeth/spring/data/: RelatedEntity.java  TestEntity.java  TestEntityRepository.java
spring-demo/src/main/java/com/alphabeth/spring/serivces/: RandomValueService.java  TestService.java
spring-demo/src/main/java/com/alphabeth/spring/serivces/impl/: FieldInjectionTestService.java  MethodInjectionTestService.java  MultipleConstructorTestService.java  RandomValueConfig.java  RandomValueServiceImpl.java  TestServiceImpl.java
spring-demo/src/main/resources/: application.yaml
spring-demo/src/test/java/com/alphabeth/spring/: ApplicationTest.java  SpringDataTest.java
